// !$*UTF8*$!
{
	09B3550C118D649D001F075C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09CCA13D118694A5008EFCA6 /* LibraryPortraitViewController.m */;
		name = "LibraryPortraitViewController.m: 49";
		rLen = 0;
		rLoc = 1673;
		rType = 0;
		vrLen = 1751;
		vrLoc = 572;
	};
	09B3552D118D6DB4001F075C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Method definition for '-onSelectCenterImage:centerImageIndex:' not found";
		fRef = 09CCA0E211868F87008EFCA6 /* LibraryLandscapeViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 111;
		rType = 1;
	};
	09B3552E118D6DB4001F075C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09CCA0E211868F87008EFCA6 /* LibraryLandscapeViewController.m */;
		name = "LibraryLandscapeViewController.m: 108";
		rLen = 0;
		rLoc = 3892;
		rType = 0;
		vrLen = 534;
		vrLoc = 3125;
	};
	09B35530118D6DB4001F075C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09CCA0AD11868E4C008EFCA6 /* AFOpenFlowView.h */;
		rLen = 8;
		rLoc = 1271;
		rType = 0;
	};
	09B35531118D6DB4001F075C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09CCA0AD11868E4C008EFCA6 /* AFOpenFlowView.h */;
		name = "AFOpenFlowView.h: 80";
		rLen = 0;
		rLoc = 2746;
		rType = 0;
		vrLen = 991;
		vrLoc = 1841;
	};
	09B35537118D70AF001F075C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09CCA0E211868F87008EFCA6 /* LibraryLandscapeViewController.m */;
		name = "LibraryLandscapeViewController.m: 113";
		rLen = 0;
		rLoc = 3892;
		rType = 0;
		vrLen = 612;
		vrLoc = 3094;
	};
	09B35538118D70AF001F075C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09CCA0AD11868E4C008EFCA6 /* AFOpenFlowView.h */;
		name = "AFOpenFlowView.h: 75";
		rLen = 12;
		rLoc = 2520;
		rType = 0;
		vrLen = 991;
		vrLoc = 1841;
	};
	09B35539118D70AF001F075C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09CCA0AE11868E4C008EFCA6 /* AFOpenFlowView.m */;
		rLen = 12;
		rLoc = 4319;
		rType = 0;
	};
	09B3553A118D70AF001F075C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09CCA0AE11868E4C008EFCA6 /* AFOpenFlowView.m */;
		name = "AFOpenFlowView.m: 107";
		rLen = 12;
		rLoc = 4319;
		rType = 0;
		vrLen = 1133;
		vrLoc = 3661;
	};
	09B35543118D7126001F075C /* AFOpenFlowView.m:312 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 09CCA0AE11868E4C008EFCA6 /* AFOpenFlowView.m */;
		functionName = "-touchesEnded:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 312;
		location = UrzasFactory;
		modificationTime = 294485822.465224;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	09B35547118D71A1001F075C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09CCA0E211868F87008EFCA6 /* LibraryLandscapeViewController.m */;
		name = "LibraryLandscapeViewController.m: 113";
		rLen = 0;
		rLoc = 3892;
		rType = 0;
		vrLen = 534;
		vrLoc = 3307;
	};
	09B35548118D71A1001F075C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09CCA0AE11868E4C008EFCA6 /* AFOpenFlowView.m */;
		name = "AFOpenFlowView.m: 107";
		rLen = 12;
		rLoc = 4319;
		rType = 0;
		vrLen = 1307;
		vrLoc = 0;
	};
	09B35549118D71A1001F075C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09CCA0AD11868E4C008EFCA6 /* AFOpenFlowView.h */;
		rLen = 10;
		rLoc = 1361;
		rType = 0;
	};
	09B3554A118D71A1001F075C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09CCA0AD11868E4C008EFCA6 /* AFOpenFlowView.h */;
		name = "AFOpenFlowView.h: 34";
		rLen = 10;
		rLoc = 1361;
		rType = 0;
		vrLen = 975;
		vrLoc = 1888;
	};
	09B35552118D7236001F075C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'LibraryLandscapeViewController'";
		fRef = 09CCA0E211868F87008EFCA6 /* LibraryLandscapeViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 111;
		rType = 1;
	};
	09B35553118D7236001F075C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09CCA0E211868F87008EFCA6 /* LibraryLandscapeViewController.m */;
		name = "LibraryLandscapeViewController.m: 121";
		rLen = 0;
		rLoc = 3892;
		rType = 0;
		vrLen = 362;
		vrLoc = 3689;
	};
	09B35554118D7236001F075C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09CCA0AD11868E4C008EFCA6 /* AFOpenFlowView.h */;
		name = "AFOpenFlowView.h: 34";
		rLen = 10;
		rLoc = 1361;
		rType = 0;
		vrLen = 944;
		vrLoc = 1888;
	};
	09B3556A118D7993001F075C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09CCA12D11869322008EFCA6 /* AFGetImageOperation.m */;
		name = "AFGetImageOperation.m: 54";
		rLen = 0;
		rLoc = 1778;
		rType = 0;
		vrLen = 1520;
		vrLoc = 0;
	};
	09B3556B118D7993001F075C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09CCA12C11869322008EFCA6 /* AFGetImageOperation.h */;
		name = "AFGetImageOperation.h: 31";
		rLen = 0;
		rLoc = 1353;
		rType = 0;
		vrLen = 1511;
		vrLoc = 0;
	};
	09B3556C118D7993001F075C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09CCA1301186933C008EFCA6 /* UIImageExtras.m */;
		name = "UIImageExtras.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1512;
		vrLoc = 385;
	};
	09B3556D118D7993001F075C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09CCA67811879A3F008EFCA6 /* DataController.m */;
		name = "DataController.m: 22";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	09B3556E118D7993001F075C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B37B76F1188ED15003884A3 /* Type.h */;
		name = "Type.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	09B3556F118D7993001F075C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B37B76E1188ED15003884A3 /* Mana.m */;
		name = "Mana.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	09B35570118D7993001F075C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B37B76D1188ED15003884A3 /* Mana.h */;
		name = "Mana.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	09B35571118D7993001F075C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B37B76C1188ED15003884A3 /* Expansion.m */;
		name = "Expansion.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	09B35572118D7993001F075C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B37B76B1188ED15003884A3 /* Expansion.h */;
		name = "Expansion.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	09B35573118D7993001F075C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B37B76A1188ED15003884A3 /* Deck.m */;
		name = "Deck.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	09B35574118D7993001F075C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B37B7691188ED15003884A3 /* Deck.h */;
		name = "Deck.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	09B35575118D7993001F075C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B37B7681188ED15003884A3 /* Card.m */;
		name = "Card.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	09B35576118D7993001F075C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B37B7671188ED15003884A3 /* Card.h */;
		name = "Card.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	09B35577118D7993001F075C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UrzasFactoryAppDelegate.h */;
		name = "UrzasFactoryAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 927;
		vrLoc = 0;
	};
	09B35578118D7993001F075C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UrzasFactoryAppDelegate.m */;
		name = "UrzasFactoryAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1348;
		vrLoc = 0;
	};
	09B35579118D7993001F075C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* UrzasFactory_Prefix.pch */;
		name = "UrzasFactory_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	09B3557A118D7993001F075C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	09B3557B118D7993001F075C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09CCA52311876C47008EFCA6 /* CreditsViewController.m */;
		name = "CreditsViewController.m: 21";
		rLen = 65;
		rLoc = 534;
		rType = 0;
		vrLen = 1222;
		vrLoc = 48;
	};
	09B3557C118D7993001F075C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B05D4D1113745030011D7F3 /* UFView.h */;
		name = "UFView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	09B3557D118D7993001F075C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B05D4D2113745030011D7F3 /* UFView.m */;
		name = "UFView.m: 26";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	09B3557E118D7993001F075C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B37B74F1188ECA0003884A3 /* CardViewController.h */;
		name = "CardViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	09B3557F118D7993001F075C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09CCA0AF11868E4C008EFCA6 /* AFUIImageReflection.h */;
		name = "AFUIImageReflection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1332;
		vrLoc = 0;
	};
	09B35580118D7993001F075C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B5ECA271139B53C003DE3BE /* UFTableViewController.m */;
		name = "UFTableViewController.m: 25";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 1533;
		vrLoc = 295;
	};
	09B35581118D7993001F075C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09CCA0B011868E4C008EFCA6 /* AFUIImageReflection.m */;
		name = "AFUIImageReflection.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1617;
		vrLoc = 0;
	};
	09B35582118D7993001F075C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09CCA0AC11868E4C008EFCA6 /* AFOpenFlowConstants.h */;
		name = "AFOpenFlowConstants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1285;
		vrLoc = 0;
	};
	09B35583118D7993001F075C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09CCA0AB11868E4C008EFCA6 /* AFItemView.m */;
		name = "AFItemView.m: 31";
		rLen = 0;
		rLoc = 1269;
		rType = 0;
		vrLen = 1529;
		vrLoc = 127;
	};
	09B35584118D7993001F075C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09CCA0AA11868E4C008EFCA6 /* AFItemView.h */;
		name = "AFItemView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1568;
		vrLoc = 193;
	};
	09B35585118D7993001F075C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09CCA0E111868F87008EFCA6 /* LibraryLandscapeViewController.h */;
		name = "LibraryLandscapeViewController.h: 19";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	09B35586118D7993001F075C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09CCA45311875F14008EFCA6 /* UINavigationBar+CustomImage.h */;
		name = "UINavigationBar+CustomImage.h: 17";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	09B35587118D7993001F075C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09CCA45411875F14008EFCA6 /* UINavigationBar+CustomImage.m */;
		name = "UINavigationBar+CustomImage.m: 30";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 1056;
		vrLoc = 0;
	};
	09B35588118D7993001F075C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09CCA13D118694A5008EFCA6 /* LibraryPortraitViewController.m */;
		name = "LibraryPortraitViewController.m: 192";
		rLen = 0;
		rLoc = 7180;
		rType = 0;
		vrLen = 1393;
		vrLoc = 5217;
	};
	09B35589118D7993001F075C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09CCA52211876C47008EFCA6 /* CreditsViewController.h */;
		name = "CreditsViewController.h: 17";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	09B3558A118D7993001F075C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09CCA0AD11868E4C008EFCA6 /* AFOpenFlowView.h */;
		name = "AFOpenFlowView.h: 80";
		rLen = 20;
		rLoc = 2667;
		rType = 0;
		vrLen = 1148;
		vrLoc = 1715;
	};
	09B3558B118D7993001F075C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09CCA0AE11868E4C008EFCA6 /* AFOpenFlowView.m */;
		name = "AFOpenFlowView.m: 107";
		rLen = 12;
		rLoc = 4319;
		rType = 0;
		vrLen = 1425;
		vrLoc = 919;
	};
	09B3558C118D7993001F075C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09CCA8611189D4D9008EFCA6 /* UFAlert.m */;
		name = "UFAlert.m: 17";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 883;
		vrLoc = 896;
	};
	09B3558D118D7993001F075C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09CCA8601189D4D9008EFCA6 /* UFAlert.h */;
		name = "UFAlert.h: 17";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	09B3558E118D7993001F075C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09CCA0E211868F87008EFCA6 /* LibraryLandscapeViewController.m */;
		name = "LibraryLandscapeViewController.m: 47";
		rLen = 0;
		rLoc = 1452;
		rType = 0;
		vrLen = 1515;
		vrLoc = 848;
	};
	09B3558F118D7993001F075C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09CCA0E211868F87008EFCA6 /* LibraryLandscapeViewController.m */;
		name = "LibraryLandscapeViewController.m: 47";
		rLen = 0;
		rLoc = 1452;
		rType = 0;
		vrLen = 1517;
		vrLoc = 848;
	};
	09B355A4118D7D15001F075C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B05D4271136FD360011D7F3 /* MainViewController.h */;
		name = "MainViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	09B355A5118D7D15001F075C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B05D4D1113745030011D7F3 /* UFView.h */;
		name = "UFView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	09B355A6118D7D15001F075C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B5ECA261139B53C003DE3BE /* UFTableViewController.h */;
		name = "UFTableViewController.h: 16";
		rLen = 54;
		rLoc = 301;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	09B355A7118D7D15001F075C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B05D4D2113745030011D7F3 /* UFView.m */;
		name = "UFView.m: 26";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	09B355A8118D7D15001F075C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09CCA0AA11868E4C008EFCA6 /* AFItemView.h */;
		name = "AFItemView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1568;
		vrLoc = 193;
	};
	09B355A9118D7D15001F075C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09CCA0AB11868E4C008EFCA6 /* AFItemView.m */;
		name = "AFItemView.m: 31";
		rLen = 0;
		rLoc = 1269;
		rType = 0;
		vrLen = 1526;
		vrLoc = 127;
	};
	09B355AA118D7D15001F075C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09CCA0AD11868E4C008EFCA6 /* AFOpenFlowView.h */;
		name = "AFOpenFlowView.h: 80";
		rLen = 20;
		rLoc = 2667;
		rType = 0;
		vrLen = 1148;
		vrLoc = 1715;
	};
	09B355AB118D7D15001F075C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09CCA0AF11868E4C008EFCA6 /* AFUIImageReflection.h */;
		name = "AFUIImageReflection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1332;
		vrLoc = 0;
	};
	09B355AC118D7D15001F075C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B05D4281136FD360011D7F3 /* MainViewController.m */;
		name = "MainViewController.m: 14";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 1475;
		vrLoc = 0;
	};
	09B355AD118D7D15001F075C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B05D47E113727250011D7F3 /* DecksViewController.h */;
		name = "DecksViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	09B355AE118D7D15001F075C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B05D47F113727250011D7F3 /* DecksViewController.m */;
		name = "DecksViewController.m: 10";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	09B355AF118D7D15001F075C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09CCA12D11869322008EFCA6 /* AFGetImageOperation.m */;
		name = "AFGetImageOperation.m: 54";
		rLen = 0;
		rLoc = 1778;
		rType = 0;
		vrLen = 1520;
		vrLoc = 0;
	};
	09B355B0118D7D15001F075C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09CCA8601189D4D9008EFCA6 /* UFAlert.h */;
		name = "UFAlert.h: 18";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	09B355B1118D7D15001F075C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09CCA8611189D4D9008EFCA6 /* UFAlert.m */;
		name = "UFAlert.m: 51";
		rLen = 0;
		rLoc = 1625;
		rType = 0;
		vrLen = 835;
		vrLoc = 924;
	};
	09B355B2118D7D15001F075C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09CCA0E211868F87008EFCA6 /* LibraryLandscapeViewController.m */;
		name = "LibraryLandscapeViewController.m: 49";
		rLen = 0;
		rLoc = 1597;
		rType = 0;
		vrLen = 1614;
		vrLoc = 1219;
	};
	09B355B3118D7D15001F075C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09CCA0E211868F87008EFCA6 /* LibraryLandscapeViewController.m */;
		name = "LibraryLandscapeViewController.m: 48";
		rLen = 0;
		rLoc = 1469;
		rType = 0;
		vrLen = 1646;
		vrLoc = 1219;
	};
	09B355CF118D7F39001F075C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09CCA0E211868F87008EFCA6 /* LibraryLandscapeViewController.m */;
		name = "LibraryLandscapeViewController.m: 50";
		rLen = 0;
		rLoc = 1594;
		rType = 0;
		vrLen = 1499;
		vrLoc = 1182;
	};
	09B355D4118D7FD4001F075C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09CCA0E211868F87008EFCA6 /* LibraryLandscapeViewController.m */;
		name = "LibraryLandscapeViewController.m: 51";
		rLen = 0;
		rLoc = 1654;
		rType = 0;
		vrLen = 1457;
		vrLoc = 1084;
	};
	09B355D5118D7FD4001F075C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09CCA8601189D4D9008EFCA6 /* UFAlert.h */;
		name = "UFAlert.h: 13";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	09B355D6118D7FD4001F075C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09CCA8611189D4D9008EFCA6 /* UFAlert.m */;
		name = "UFAlert.m: 38";
		rLen = 0;
		rLoc = 1275;
		rType = 0;
		vrLen = 857;
		vrLoc = 896;
	};
	09B355D7118D7FD4001F075C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09CCA8611189D4D9008EFCA6 /* UFAlert.m */;
		name = "UFAlert.m: 50";
		rLen = 0;
		rLoc = 1530;
		rType = 0;
		vrLen = 819;
		vrLoc = 944;
	};
	09CCA03611851470008EFCA6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B05D4AF113737F60011D7F3 /* Background2.png */;
	};
	09CCA0AA11868E4C008EFCA6 /* AFItemView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{193, 1568}";
		};
	};
	09CCA0AB11868E4C008EFCA6 /* AFItemView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 1079}}";
			sepNavSelRange = "{1269, 0}";
			sepNavVisRange = "{127, 1526}";
		};
	};
	09CCA0AC11868E4C008EFCA6 /* AFOpenFlowConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1285}";
			sepNavWindowFrame = "{{15, 54}, {653, 719}}";
		};
	};
	09CCA0AD11868E4C008EFCA6 /* AFOpenFlowView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 1079}}";
			sepNavSelRange = "{1361, 10}";
			sepNavVisRange = "{1888, 944}";
		};
	};
	09CCA0AE11868E4C008EFCA6 /* AFOpenFlowView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 5772}}";
			sepNavSelRange = "{10886, 0}";
			sepNavVisRange = "{10286, 586}";
		};
	};
	09CCA0AF11868E4C008EFCA6 /* AFUIImageReflection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1332}";
		};
	};
	09CCA0B011868E4C008EFCA6 /* AFUIImageReflection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 1417}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1617}";
		};
	};
	09CCA0DE11868F23008EFCA6 /* LibraryLandscapeView.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 6097}}";
			sepNavSelRange = "{5116, 0}";
			sepNavVisRange = "{4524, 1430}";
		};
	};
	09CCA0E111868F87008EFCA6 /* LibraryLandscapeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 504}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRange = "{0, 473}";
			sepNavWindowFrame = "{{38, 33}, {653, 719}}";
		};
	};
	09CCA0E211868F87008EFCA6 /* LibraryLandscapeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1456}}";
			sepNavSelRange = "{3892, 0}";
			sepNavVisRange = "{3162, 544}";
			sepNavWindowFrame = "{{38, 33}, {653, 719}}";
		};
	};
	09CCA12C11869322008EFCA6 /* AFGetImageOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 504}}";
			sepNavSelRange = "{1353, 0}";
			sepNavVisRange = "{0, 1511}";
		};
	};
	09CCA12D11869322008EFCA6 /* AFGetImageOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 962}}";
			sepNavSelRange = "{1778, 0}";
			sepNavVisRange = "{0, 1520}";
			sepNavWindowFrame = "{{38, 33}, {653, 719}}";
		};
	};
	09CCA12F1186933C008EFCA6 /* UIImageExtras.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1542}";
		};
	};
	09CCA1301186933C008EFCA6 /* UIImageExtras.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 1040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{385, 1512}";
		};
	};
	09CCA13C118694A5008EFCA6 /* LibraryPortraitViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 512}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRange = "{0, 766}";
			sepNavWindowFrame = "{{61, 12}, {653, 719}}";
		};
	};
	09CCA13D118694A5008EFCA6 /* LibraryPortraitViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 3926}}";
			sepNavSelRange = "{7180, 0}";
			sepNavVisRange = "{5217, 1393}";
			sepNavWindowFrame = "{{38, 33}, {653, 719}}";
		};
	};
	09CCA1D11186BA2A008EFCA6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B05D464113724BF0011D7F3 /* ButtonPushed.png */;
	};
	09CCA1D21186BA2A008EFCA6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B05D430113701340011D7F3 /* Title.png */;
	};
	09CCA1D31186BA2A008EFCA6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B05D42D1136FD620011D7F3 /* Background.png */;
	};
	09CCA1D41186BA2A008EFCA6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B05D44A11371E1F0011D7F3 /* Button.png */;
	};
	09CCA45311875F14008EFCA6 /* UINavigationBar+CustomImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 504}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 335}";
			sepNavWindowFrame = "{{61, 12}, {653, 719}}";
		};
	};
	09CCA45411875F14008EFCA6 /* UINavigationBar+CustomImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 520}}";
			sepNavSelRange = "{848, 0}";
			sepNavVisRange = "{0, 1056}";
		};
	};
	09CCA45611875FBF008EFCA6 /* awardback.jpg */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 12}, {653, 719}}";
		};
	};
	09CCA45711875FBF008EFCA6 /* backdrop.jpg */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 54}, {653, 719}}";
		};
	};
	09CCA47D11876326008EFCA6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B5EC98D1138A2DD003DE3BE /* Icon.png */;
	};
	09CCA47E11876326008EFCA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* UrzasFactory_Prefix.pch */;
		name = "UrzasFactory_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	09CCA47F11876326008EFCA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	09CCA4A011876794008EFCA6 /* UFView.m:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5B05D4D2113745030011D7F3 /* UFView.m */;
		functionName = "-initWithFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 16;
		location = UrzasFactory;
		modificationTime = 294485822.46517;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	09CCA51611876C1A008EFCA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09CCA0AA11868E4C008EFCA6 /* AFItemView.h */;
		name = "AFItemView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1544;
		vrLoc = 0;
	};
	09CCA51711876C1A008EFCA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09CCA0AC11868E4C008EFCA6 /* AFOpenFlowConstants.h */;
		name = "AFOpenFlowConstants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1285;
		vrLoc = 0;
	};
	09CCA51811876C1A008EFCA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09CCA0AD11868E4C008EFCA6 /* AFOpenFlowView.h */;
		name = "AFOpenFlowView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1556;
		vrLoc = 61;
	};
	09CCA52211876C47008EFCA6 /* CreditsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 504}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	09CCA52311876C47008EFCA6 /* CreditsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 689}}";
			sepNavSelRange = "{534, 65}";
			sepNavVisRange = "{48, 1222}";
		};
	};
	09CCA54211877415008EFCA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09CCA12C11869322008EFCA6 /* AFGetImageOperation.h */;
		name = "AFGetImageOperation.h: 31";
		rLen = 0;
		rLoc = 1353;
		rType = 0;
		vrLen = 1511;
		vrLoc = 0;
	};
	09CCA54311877415008EFCA6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 09CCA48A118764BD008EFCA6 /* backdropTop.png */;
	};
	09CCA54411877415008EFCA6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 09CCA45611875FBF008EFCA6 /* awardback.jpg */;
	};
	09CCA54511877415008EFCA6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 09CCA45711875FBF008EFCA6 /* backdrop.jpg */;
	};
	09CCA54711877415008EFCA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09CCA0AF11868E4C008EFCA6 /* AFUIImageReflection.h */;
		name = "AFUIImageReflection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1284;
		vrLoc = 0;
	};
	09CCA54811877415008EFCA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09CCA0AE11868E4C008EFCA6 /* AFOpenFlowView.m */;
		name = "AFOpenFlowView.m: 62";
		rLen = 0;
		rLoc = 2528;
		rType = 0;
		vrLen = 1593;
		vrLoc = 1279;
	};
	09CCA54C11877415008EFCA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B05D4271136FD360011D7F3 /* MainViewController.h */;
		name = "MainViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	09CCA54E11877415008EFCA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09CCA0AB11868E4C008EFCA6 /* AFItemView.m */;
		name = "AFItemView.m: 31";
		rLen = 0;
		rLoc = 1269;
		rType = 0;
		vrLen = 1539;
		vrLoc = 0;
	};
	09CCA56411877521008EFCA6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* UrzasFactory-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/luminare/Documents/UrzasFactory/UrzasFactory-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	09CCA57711877E62008EFCA6 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* UrzasFactory.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	09CCA6671187998E008EFCA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B05D4D1113745030011D7F3 /* UFView.h */;
		name = "UFView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	09CCA67711879A3F008EFCA6 /* DataController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 512}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 554}";
		};
	};
	09CCA67811879A3F008EFCA6 /* DataController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 793}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{0, 601}";
		};
	};
	09CCA67B11879A52008EFCA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09CCA52211876C47008EFCA6 /* CreditsViewController.h */;
		name = "CreditsViewController.h: 17";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	09CCA67D11879A52008EFCA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09CCA12F1186933C008EFCA6 /* UIImageExtras.h */;
		name = "UIImageExtras.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1542;
		vrLoc = 0;
	};
	09CCA68D11879B37008EFCA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09CCA67711879A3F008EFCA6 /* DataController.h */;
		name = "DataController.h: 10";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	09CCA6C41187A23B008EFCA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09CCA1301186933C008EFCA6 /* UIImageExtras.m */;
		name = "UIImageExtras.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1435;
		vrLoc = 1178;
	};
	09CCA6C51187A23B008EFCA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09CCA12D11869322008EFCA6 /* AFGetImageOperation.m */;
		name = "AFGetImageOperation.m: 53";
		rLen = 0;
		rLoc = 1778;
		rType = 0;
		vrLen = 1215;
		vrLoc = 658;
	};
	09CCA6C61187A23B008EFCA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09CCA52311876C47008EFCA6 /* CreditsViewController.m */;
		name = "CreditsViewController.m: 21";
		rLen = 65;
		rLoc = 534;
		rType = 0;
		vrLen = 1164;
		vrLoc = 51;
	};
	09CCA70F1187A7AB008EFCA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B05D4D2113745030011D7F3 /* UFView.m */;
		name = "UFView.m: 18";
		rLen = 108;
		rLoc = 344;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	09CCA76E1187B453008EFCA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09CCA0DE11868F23008EFCA6 /* LibraryLandscapeView.xib */;
		name = "LibraryLandscapeView.xib: 120";
		rLen = 0;
		rLoc = 5116;
		rType = 0;
		vrLen = 1430;
		vrLoc = 4524;
	};
	09CCA76F1187B453008EFCA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B5ECA261139B53C003DE3BE /* UFTableViewController.h */;
		name = "UFTableViewController.h: 16";
		rLen = 54;
		rLoc = 301;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	09CCA7701187B453008EFCA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B5ECA271139B53C003DE3BE /* UFTableViewController.m */;
		name = "UFTableViewController.m: 25";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 1475;
		vrLoc = 48;
	};
	09CCA7711187B453008EFCA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09CCA13C118694A5008EFCA6 /* LibraryPortraitViewController.h */;
		name = "LibraryPortraitViewController.h: 19";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	09CCA7731187B453008EFCA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09CCA0E111868F87008EFCA6 /* LibraryLandscapeViewController.h */;
		name = "LibraryLandscapeViewController.h: 14";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	09CCA7751187B453008EFCA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UrzasFactoryAppDelegate.m */;
		name = "UrzasFactoryAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1737;
		vrLoc = 50;
	};
	09CCA7761187B453008EFCA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UrzasFactoryAppDelegate.h */;
		name = "UrzasFactoryAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 927;
		vrLoc = 0;
	};
	09CCA7771187B453008EFCA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B05D47F113727250011D7F3 /* DecksViewController.m */;
		name = "DecksViewController.m: 11";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 1302;
		vrLoc = 0;
	};
	09CCA7781187B453008EFCA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B05D47E113727250011D7F3 /* DecksViewController.h */;
		name = "DecksViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	09CCA8571189D4AB008EFCA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B05D4281136FD360011D7F3 /* MainViewController.m */;
		name = "MainViewController.m: 14";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 1477;
		vrLoc = 0;
	};
	09CCA8581189D4AB008EFCA6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B37B496118837B3003884A3 /* Mask.png */;
	};
	09CCA8591189D4AB008EFCA6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 09CCA56911877684008EFCA6 /* backdropTop2.png */;
	};
	09CCA85A1189D4AB008EFCA6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B37B495118837B3003884A3 /* defaultCard.jpg */;
	};
	09CCA8601189D4D9008EFCA6 /* UFAlert.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 481}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 603}";
		};
	};
	09CCA8611189D4D9008EFCA6 /* UFAlert.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 845}}";
			sepNavSelRange = "{1530, 0}";
			sepNavVisRange = "{944, 819}";
		};
	};
	09CCA86E1189DFFD008EFCA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09CCA8611189D4D9008EFCA6 /* UFAlert.m */;
		name = "UFAlert.m: 17";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 1396;
		vrLoc = 0;
	};
	09CCA86F1189DFFD008EFCA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09CCA45411875F14008EFCA6 /* UINavigationBar+CustomImage.m */;
		name = "UINavigationBar+CustomImage.m: 30";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 1056;
		vrLoc = 0;
	};
	09CCA87D118A0BEF008EFCA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09CCA45311875F14008EFCA6 /* UINavigationBar+CustomImage.h */;
		name = "UINavigationBar+CustomImage.h: 17";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	09CCA87E118A0BEF008EFCA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09CCA0E211868F87008EFCA6 /* LibraryLandscapeViewController.m */;
		name = "LibraryLandscapeViewController.m: 70";
		rLen = 0;
		rLoc = 2017;
		rType = 0;
		vrLen = 1772;
		vrLoc = 1859;
	};
	09CCA88A118A0E78008EFCA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B37B7661188ED15003884A3 /* Artist.m */;
		name = "Artist.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	09CCA88B118A0E78008EFCA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09CCA67811879A3F008EFCA6 /* DataController.m */;
		name = "DataController.m: 22";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 639;
		vrLoc = 138;
	};
	09CCA88C118A0E78008EFCA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09CCA13D118694A5008EFCA6 /* LibraryPortraitViewController.m */;
		name = "LibraryPortraitViewController.m: 184";
		rLen = 1;
		rLoc = 6933;
		rType = 0;
		vrLen = 1405;
		vrLoc = 7811;
	};
	09CCA8A4118C7C1C008EFCA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 09CCA13D118694A5008EFCA6 /* LibraryPortraitViewController.m */;
		name = "LibraryPortraitViewController.m: 52";
		rLen = 0;
		rLoc = 1791;
		rType = 0;
		vrLen = 1753;
		vrLoc = 844;
	};
	09FD98EF112FC9060052E3FA /* UrzasFactory */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UrzasFactory;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	09FD9905112FC9190052E3FA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	09FD9906112FC9190052E3FA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1D3623240D0F684500981E51 /* UrzasFactoryAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 927}";
			sepNavWindowFrame = "{{15, 54}, {653, 719}}";
		};
	};
	1D3623250D0F684500981E51 /* UrzasFactoryAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 2132}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1348}";
		};
	};
	1D6058900D05DD3D006BFB54 /* UrzasFactory */ = {
		activeExec = 0;
		executables = (
			09FD98EF112FC9060052E3FA /* UrzasFactory */,
		);
	};
	28C3AD890F43EF2300507BA6 /* UrzasFactory.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						70.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {673, 220}}",
							"{{678, 0}, {353, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1031, 220}}",
							"{{0, 225}, {1031, 302}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {220, 220}}",
							"{{225, 0}, {446, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						183.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-148, 111}, {1016, 287}}";
			};
			sepNavWindowFrame = "{{128, 4}, {1241, 774}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 09FD98EF112FC9060052E3FA /* UrzasFactory */;
		activeSDKPreference = iphoneos3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* UrzasFactory */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* UrzasFactory */,
		);
		breakpoints = (
			09CCA4A011876794008EFCA6 /* UFView.m:16 */,
			09B35543118D7126001F075C /* AFOpenFlowView.m:312 */,
		);
		codeSenseManager = 09FD9906112FC9190052E3FA /* Code sense */;
		executables = (
			09FD98EF112FC9060052E3FA /* UrzasFactory */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					794,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					754,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294478980;
			PBXWorkspaceStateSaveDate = 294478980;
		};
		perUserProjectItems = {
			09B3550C118D649D001F075C /* PBXTextBookmark */ = 09B3550C118D649D001F075C /* PBXTextBookmark */;
			09B3552D118D6DB4001F075C /* XCBuildMessageTextBookmark */ = 09B3552D118D6DB4001F075C /* XCBuildMessageTextBookmark */;
			09B3552E118D6DB4001F075C /* PBXTextBookmark */ = 09B3552E118D6DB4001F075C /* PBXTextBookmark */;
			09B35530118D6DB4001F075C /* PBXTextBookmark */ = 09B35530118D6DB4001F075C /* PBXTextBookmark */;
			09B35531118D6DB4001F075C /* PBXTextBookmark */ = 09B35531118D6DB4001F075C /* PBXTextBookmark */;
			09B35537118D70AF001F075C /* PBXTextBookmark */ = 09B35537118D70AF001F075C /* PBXTextBookmark */;
			09B35538118D70AF001F075C /* PBXTextBookmark */ = 09B35538118D70AF001F075C /* PBXTextBookmark */;
			09B35539118D70AF001F075C /* PBXTextBookmark */ = 09B35539118D70AF001F075C /* PBXTextBookmark */;
			09B3553A118D70AF001F075C /* PBXTextBookmark */ = 09B3553A118D70AF001F075C /* PBXTextBookmark */;
			09B35547118D71A1001F075C /* PBXTextBookmark */ = 09B35547118D71A1001F075C /* PBXTextBookmark */;
			09B35548118D71A1001F075C /* PBXTextBookmark */ = 09B35548118D71A1001F075C /* PBXTextBookmark */;
			09B35549118D71A1001F075C /* PBXTextBookmark */ = 09B35549118D71A1001F075C /* PBXTextBookmark */;
			09B3554A118D71A1001F075C /* PBXTextBookmark */ = 09B3554A118D71A1001F075C /* PBXTextBookmark */;
			09B35552118D7236001F075C /* XCBuildMessageTextBookmark */ = 09B35552118D7236001F075C /* XCBuildMessageTextBookmark */;
			09B35553118D7236001F075C /* PBXTextBookmark */ = 09B35553118D7236001F075C /* PBXTextBookmark */;
			09B35554118D7236001F075C /* PBXTextBookmark */ = 09B35554118D7236001F075C /* PBXTextBookmark */;
			09B3556A118D7993001F075C /* PBXTextBookmark */ = 09B3556A118D7993001F075C /* PBXTextBookmark */;
			09B3556B118D7993001F075C /* PBXTextBookmark */ = 09B3556B118D7993001F075C /* PBXTextBookmark */;
			09B3556C118D7993001F075C /* PBXTextBookmark */ = 09B3556C118D7993001F075C /* PBXTextBookmark */;
			09B3556D118D7993001F075C /* PBXTextBookmark */ = 09B3556D118D7993001F075C /* PBXTextBookmark */;
			09B3556E118D7993001F075C /* PBXTextBookmark */ = 09B3556E118D7993001F075C /* PBXTextBookmark */;
			09B3556F118D7993001F075C /* PBXTextBookmark */ = 09B3556F118D7993001F075C /* PBXTextBookmark */;
			09B35570118D7993001F075C /* PBXTextBookmark */ = 09B35570118D7993001F075C /* PBXTextBookmark */;
			09B35571118D7993001F075C /* PBXTextBookmark */ = 09B35571118D7993001F075C /* PBXTextBookmark */;
			09B35572118D7993001F075C /* PBXTextBookmark */ = 09B35572118D7993001F075C /* PBXTextBookmark */;
			09B35573118D7993001F075C /* PBXTextBookmark */ = 09B35573118D7993001F075C /* PBXTextBookmark */;
			09B35574118D7993001F075C /* PBXTextBookmark */ = 09B35574118D7993001F075C /* PBXTextBookmark */;
			09B35575118D7993001F075C /* PBXTextBookmark */ = 09B35575118D7993001F075C /* PBXTextBookmark */;
			09B35576118D7993001F075C /* PBXTextBookmark */ = 09B35576118D7993001F075C /* PBXTextBookmark */;
			09B35577118D7993001F075C /* PBXTextBookmark */ = 09B35577118D7993001F075C /* PBXTextBookmark */;
			09B35578118D7993001F075C /* PBXTextBookmark */ = 09B35578118D7993001F075C /* PBXTextBookmark */;
			09B35579118D7993001F075C /* PBXTextBookmark */ = 09B35579118D7993001F075C /* PBXTextBookmark */;
			09B3557A118D7993001F075C /* PBXTextBookmark */ = 09B3557A118D7993001F075C /* PBXTextBookmark */;
			09B3557B118D7993001F075C /* PBXTextBookmark */ = 09B3557B118D7993001F075C /* PBXTextBookmark */;
			09B3557C118D7993001F075C /* PBXTextBookmark */ = 09B3557C118D7993001F075C /* PBXTextBookmark */;
			09B3557D118D7993001F075C /* PBXTextBookmark */ = 09B3557D118D7993001F075C /* PBXTextBookmark */;
			09B3557E118D7993001F075C /* PBXTextBookmark */ = 09B3557E118D7993001F075C /* PBXTextBookmark */;
			09B3557F118D7993001F075C /* PBXTextBookmark */ = 09B3557F118D7993001F075C /* PBXTextBookmark */;
			09B35580118D7993001F075C /* PBXTextBookmark */ = 09B35580118D7993001F075C /* PBXTextBookmark */;
			09B35581118D7993001F075C /* PBXTextBookmark */ = 09B35581118D7993001F075C /* PBXTextBookmark */;
			09B35582118D7993001F075C /* PBXTextBookmark */ = 09B35582118D7993001F075C /* PBXTextBookmark */;
			09B35583118D7993001F075C /* PBXTextBookmark */ = 09B35583118D7993001F075C /* PBXTextBookmark */;
			09B35584118D7993001F075C /* PBXTextBookmark */ = 09B35584118D7993001F075C /* PBXTextBookmark */;
			09B35585118D7993001F075C /* PBXTextBookmark */ = 09B35585118D7993001F075C /* PBXTextBookmark */;
			09B35586118D7993001F075C /* PBXTextBookmark */ = 09B35586118D7993001F075C /* PBXTextBookmark */;
			09B35587118D7993001F075C /* PBXTextBookmark */ = 09B35587118D7993001F075C /* PBXTextBookmark */;
			09B35588118D7993001F075C /* PBXTextBookmark */ = 09B35588118D7993001F075C /* PBXTextBookmark */;
			09B35589118D7993001F075C /* PBXTextBookmark */ = 09B35589118D7993001F075C /* PBXTextBookmark */;
			09B3558A118D7993001F075C /* PBXTextBookmark */ = 09B3558A118D7993001F075C /* PBXTextBookmark */;
			09B3558B118D7993001F075C /* PBXTextBookmark */ = 09B3558B118D7993001F075C /* PBXTextBookmark */;
			09B3558C118D7993001F075C /* PBXTextBookmark */ = 09B3558C118D7993001F075C /* PBXTextBookmark */;
			09B3558D118D7993001F075C /* PBXTextBookmark */ = 09B3558D118D7993001F075C /* PBXTextBookmark */;
			09B3558E118D7993001F075C /* PBXTextBookmark */ = 09B3558E118D7993001F075C /* PBXTextBookmark */;
			09B3558F118D7993001F075C /* PBXTextBookmark */ = 09B3558F118D7993001F075C /* PBXTextBookmark */;
			09B355A4118D7D15001F075C /* PBXTextBookmark */ = 09B355A4118D7D15001F075C /* PBXTextBookmark */;
			09B355A5118D7D15001F075C /* PBXTextBookmark */ = 09B355A5118D7D15001F075C /* PBXTextBookmark */;
			09B355A6118D7D15001F075C /* PBXTextBookmark */ = 09B355A6118D7D15001F075C /* PBXTextBookmark */;
			09B355A7118D7D15001F075C /* PBXTextBookmark */ = 09B355A7118D7D15001F075C /* PBXTextBookmark */;
			09B355A8118D7D15001F075C /* PBXTextBookmark */ = 09B355A8118D7D15001F075C /* PBXTextBookmark */;
			09B355A9118D7D15001F075C /* PBXTextBookmark */ = 09B355A9118D7D15001F075C /* PBXTextBookmark */;
			09B355AA118D7D15001F075C /* PBXTextBookmark */ = 09B355AA118D7D15001F075C /* PBXTextBookmark */;
			09B355AB118D7D15001F075C /* PBXTextBookmark */ = 09B355AB118D7D15001F075C /* PBXTextBookmark */;
			09B355AC118D7D15001F075C /* PBXTextBookmark */ = 09B355AC118D7D15001F075C /* PBXTextBookmark */;
			09B355AD118D7D15001F075C /* PBXTextBookmark */ = 09B355AD118D7D15001F075C /* PBXTextBookmark */;
			09B355AE118D7D15001F075C /* PBXTextBookmark */ = 09B355AE118D7D15001F075C /* PBXTextBookmark */;
			09B355AF118D7D15001F075C /* PBXTextBookmark */ = 09B355AF118D7D15001F075C /* PBXTextBookmark */;
			09B355B0118D7D15001F075C /* PBXTextBookmark */ = 09B355B0118D7D15001F075C /* PBXTextBookmark */;
			09B355B1118D7D15001F075C /* PBXTextBookmark */ = 09B355B1118D7D15001F075C /* PBXTextBookmark */;
			09B355B2118D7D15001F075C /* PBXTextBookmark */ = 09B355B2118D7D15001F075C /* PBXTextBookmark */;
			09B355B3118D7D15001F075C /* PBXTextBookmark */ = 09B355B3118D7D15001F075C /* PBXTextBookmark */;
			09B355CF118D7F39001F075C /* PBXTextBookmark */ = 09B355CF118D7F39001F075C /* PBXTextBookmark */;
			09B355D4118D7FD4001F075C /* PBXTextBookmark */ = 09B355D4118D7FD4001F075C /* PBXTextBookmark */;
			09B355D5118D7FD4001F075C /* PBXTextBookmark */ = 09B355D5118D7FD4001F075C /* PBXTextBookmark */;
			09B355D6118D7FD4001F075C /* PBXTextBookmark */ = 09B355D6118D7FD4001F075C /* PBXTextBookmark */;
			09B355D7118D7FD4001F075C /* PBXTextBookmark */ = 09B355D7118D7FD4001F075C /* PBXTextBookmark */;
			09CCA03611851470008EFCA6 = 09CCA03611851470008EFCA6 /* PBXBookmark */;
			09CCA1D11186BA2A008EFCA6 = 09CCA1D11186BA2A008EFCA6 /* PBXBookmark */;
			09CCA1D21186BA2A008EFCA6 = 09CCA1D21186BA2A008EFCA6 /* PBXBookmark */;
			09CCA1D31186BA2A008EFCA6 = 09CCA1D31186BA2A008EFCA6 /* PBXBookmark */;
			09CCA1D41186BA2A008EFCA6 = 09CCA1D41186BA2A008EFCA6 /* PBXBookmark */;
			09CCA47D11876326008EFCA6 = 09CCA47D11876326008EFCA6 /* PBXBookmark */;
			09CCA47E11876326008EFCA6 = 09CCA47E11876326008EFCA6 /* PBXTextBookmark */;
			09CCA47F11876326008EFCA6 = 09CCA47F11876326008EFCA6 /* PBXTextBookmark */;
			09CCA51611876C1A008EFCA6 = 09CCA51611876C1A008EFCA6 /* PBXTextBookmark */;
			09CCA51711876C1A008EFCA6 = 09CCA51711876C1A008EFCA6 /* PBXTextBookmark */;
			09CCA51811876C1A008EFCA6 = 09CCA51811876C1A008EFCA6 /* PBXTextBookmark */;
			09CCA54211877415008EFCA6 = 09CCA54211877415008EFCA6 /* PBXTextBookmark */;
			09CCA54311877415008EFCA6 = 09CCA54311877415008EFCA6 /* PBXBookmark */;
			09CCA54411877415008EFCA6 = 09CCA54411877415008EFCA6 /* PBXBookmark */;
			09CCA54511877415008EFCA6 = 09CCA54511877415008EFCA6 /* PBXBookmark */;
			09CCA54711877415008EFCA6 = 09CCA54711877415008EFCA6 /* PBXTextBookmark */;
			09CCA54811877415008EFCA6 = 09CCA54811877415008EFCA6 /* PBXTextBookmark */;
			09CCA54C11877415008EFCA6 = 09CCA54C11877415008EFCA6 /* PBXTextBookmark */;
			09CCA54E11877415008EFCA6 = 09CCA54E11877415008EFCA6 /* PBXTextBookmark */;
			09CCA56411877521008EFCA6 = 09CCA56411877521008EFCA6 /* PlistBookmark */;
			09CCA57711877E62008EFCA6 = 09CCA57711877E62008EFCA6 /* XDModelBookmark */;
			09CCA6671187998E008EFCA6 = 09CCA6671187998E008EFCA6 /* PBXTextBookmark */;
			09CCA67B11879A52008EFCA6 = 09CCA67B11879A52008EFCA6 /* PBXTextBookmark */;
			09CCA67D11879A52008EFCA6 = 09CCA67D11879A52008EFCA6 /* PBXTextBookmark */;
			09CCA68D11879B37008EFCA6 = 09CCA68D11879B37008EFCA6 /* PBXTextBookmark */;
			09CCA6C41187A23B008EFCA6 = 09CCA6C41187A23B008EFCA6 /* PBXTextBookmark */;
			09CCA6C51187A23B008EFCA6 = 09CCA6C51187A23B008EFCA6 /* PBXTextBookmark */;
			09CCA6C61187A23B008EFCA6 = 09CCA6C61187A23B008EFCA6 /* PBXTextBookmark */;
			09CCA70F1187A7AB008EFCA6 = 09CCA70F1187A7AB008EFCA6 /* PBXTextBookmark */;
			09CCA76E1187B453008EFCA6 = 09CCA76E1187B453008EFCA6 /* PBXTextBookmark */;
			09CCA76F1187B453008EFCA6 = 09CCA76F1187B453008EFCA6 /* PBXTextBookmark */;
			09CCA7701187B453008EFCA6 = 09CCA7701187B453008EFCA6 /* PBXTextBookmark */;
			09CCA7711187B453008EFCA6 = 09CCA7711187B453008EFCA6 /* PBXTextBookmark */;
			09CCA7731187B453008EFCA6 = 09CCA7731187B453008EFCA6 /* PBXTextBookmark */;
			09CCA7751187B453008EFCA6 = 09CCA7751187B453008EFCA6 /* PBXTextBookmark */;
			09CCA7761187B453008EFCA6 = 09CCA7761187B453008EFCA6 /* PBXTextBookmark */;
			09CCA7771187B453008EFCA6 = 09CCA7771187B453008EFCA6 /* PBXTextBookmark */;
			09CCA7781187B453008EFCA6 = 09CCA7781187B453008EFCA6 /* PBXTextBookmark */;
			09CCA8571189D4AB008EFCA6 = 09CCA8571189D4AB008EFCA6 /* PBXTextBookmark */;
			09CCA8581189D4AB008EFCA6 = 09CCA8581189D4AB008EFCA6 /* PBXBookmark */;
			09CCA8591189D4AB008EFCA6 = 09CCA8591189D4AB008EFCA6 /* PBXBookmark */;
			09CCA85A1189D4AB008EFCA6 = 09CCA85A1189D4AB008EFCA6 /* PBXBookmark */;
			09CCA86E1189DFFD008EFCA6 = 09CCA86E1189DFFD008EFCA6 /* PBXTextBookmark */;
			09CCA86F1189DFFD008EFCA6 = 09CCA86F1189DFFD008EFCA6 /* PBXTextBookmark */;
			09CCA87D118A0BEF008EFCA6 = 09CCA87D118A0BEF008EFCA6 /* PBXTextBookmark */;
			09CCA87E118A0BEF008EFCA6 = 09CCA87E118A0BEF008EFCA6 /* PBXTextBookmark */;
			09CCA88A118A0E78008EFCA6 = 09CCA88A118A0E78008EFCA6 /* PBXTextBookmark */;
			09CCA88B118A0E78008EFCA6 = 09CCA88B118A0E78008EFCA6 /* PBXTextBookmark */;
			09CCA88C118A0E78008EFCA6 = 09CCA88C118A0E78008EFCA6 /* PBXTextBookmark */;
			09CCA8A4118C7C1C008EFCA6 = 09CCA8A4118C7C1C008EFCA6 /* PBXTextBookmark */;
		};
		sourceControlManager = 09FD9905112FC9190052E3FA /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	32CA4F630368D1EE00C91783 /* UrzasFactory_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	5B05D4271136FD360011D7F3 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 532}";
		};
	};
	5B05D4281136FD360011D7F3 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 975}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{0, 1475}";
		};
	};
	5B05D47E113727250011D7F3 /* DecksViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 450}";
		};
	};
	5B05D47F113727250011D7F3 /* DecksViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 2353}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 855}";
			sepNavWindowFrame = "{{15, 54}, {653, 719}}";
		};
	};
	5B05D4D1113745030011D7F3 /* UFView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 198}";
		};
	};
	5B05D4D2113745030011D7F3 /* UFView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 507}}";
			sepNavSelRange = "{723, 0}";
			sepNavVisRange = "{0, 829}";
			sepNavWindowFrame = "{{15, -1}, {1241, 774}}";
		};
	};
	5B37B74F1188ECA0003884A3 /* CardViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 429}";
		};
	};
	5B37B7661188ED15003884A3 /* Artist.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 508}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
	5B37B7671188ED15003884A3 /* Card.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1019}";
		};
	};
	5B37B7681188ED15003884A3 /* Card.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 543}";
		};
	};
	5B37B7691188ED15003884A3 /* Deck.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 562}";
		};
	};
	5B37B76A1188ED15003884A3 /* Deck.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	5B37B76B1188ED15003884A3 /* Expansion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 580}";
		};
	};
	5B37B76C1188ED15003884A3 /* Expansion.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 263}";
		};
	};
	5B37B76D1188ED15003884A3 /* Mana.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 515}";
		};
	};
	5B37B76E1188ED15003884A3 /* Mana.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 226}";
		};
	};
	5B37B76F1188ED15003884A3 /* Type.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 768}";
		};
	};
	5B5ECA261139B53C003DE3BE /* UFTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 504}}";
			sepNavSelRange = "{301, 54}";
			sepNavVisRange = "{0, 361}";
		};
	};
	5B5ECA271139B53C003DE3BE /* UFTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2392}}";
			sepNavSelRange = "{855, 0}";
			sepNavVisRange = "{295, 1533}";
			sepNavWindowFrame = "{{15, 54}, {653, 719}}";
		};
	};
}
